<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="Content-Language" content="fr">
<link rel="alternate" hreflang="en" href="https://polyglot.untra.io"/>
<link rel="alternate" hreflang="es" href="https://polyglot.untra.io/es/"/>
<link rel="alternate" hreflang="de" href="https://polyglot.untra.io/de/"/>
<link rel="alternate" hreflang="fr" href="https://polyglot.untra.io/fr/"/>
<link rel="alternate" hreflang="ru" href="https://polyglot.untra.io/ru/"/>
<link rel="alternate" hreflang="nl" href="https://polyglot.untra.io/nl/"/>
<link rel="alternate" hreflang="he" href="https://polyglot.untra.io/he/"/>
<link rel="alternate" hreflang="ko" href="https://polyglot.untra.io/ko/"/>
<link rel="alternate" hreflang="zh-CN" href="https://polyglot.untra.io/zh-CN/"/>
<link rel="alternate" hreflang="pt-BR" href="https://polyglot.untra.io/pt-BR/"/>

  <title>
    
      Présentation Polyglot &middot; Polyglot
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fr/atom.xml">
</head>


  <body theme-base-08>

    
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <p class="speech">Bonjour!</p>
    </br>
      <h1>
        <a href="">
          Polyglot
        </a>
      </h1>
      <p class="lead">Un plugin de support de i18n pour <a href="http://jekyllrb.com" target="_blank">Jekyll</a> qui fait support de l'internationalisation rapide et intuitive, pour tous les blogs. Réalisé par <a href="https://github.com/untra" target="_blank">@untra</a>.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/fr/">Home</a>

      
      
      
        
        
          
          
        
      
        
        
          
            <a class="sidebar-nav-item" href="/fr/about/">About</a>
          
          
        
      
        
        
          
            <a class="sidebar-nav-item" href="/fr/un-tres-long/permalink/">Un très long permalink</a>
          
          
        
      
        
        
          
          
        
      
        
        
      
        
        
          
            <a class="sidebar-nav-item" href="/fr/sample/">Sample rich text data</a>
          
          
        
      
        
        
          
            <a class="sidebar-nav-item" href="/fr/seo/">SEO Recipes</a>
          
          
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
          
        
          
        
          
      <a class="sidebar-nav-item" href=""></a>

      <a class="sidebar-nav-item" href="https://rubygems.org/gems/jekyll-polyglot">Ruby Gem</a>
      <a class="sidebar-nav-item" href="https://github.com/untra/polyglot">GitHub project</a>
      <a class="sidebar-nav-item" href="https://github.com/untra/polyglot/tree/master/site/_posts/fr/2015-9-19-presenting-polyglot.md"><small>view this page source on github</small></a>
      <small class="sidebar-nav-item">Currently v1.8.0</small>
    </nav>

    <p><small>&copy; 2024 Samuel Volin</small><br/><small>MIT Licensed</small></p>
<p>
  <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
  
<a  href="/2015/09/19/presenting-polyglot/" >en</a> •
<a  href="/es/2015/09/19/presenting-polyglot/" >es</a> •
<a  href="/de/2015/09/19/presenting-polyglot/" >de</a> •
<a style="font-weight: bold;" href="/fr/2015/09/19/presenting-polyglot/" >fr</a> •
<a  href="/ru/2015/09/19/presenting-polyglot/" >ru</a> •
<a  href="/nl/2015/09/19/presenting-polyglot/" >nl</a> •
<a  href="/he/2015/09/19/presenting-polyglot/" >he</a> •
<a  href="/ko/2015/09/19/presenting-polyglot/" >ko</a> •
<a  href="/zh-CN/2015/09/19/presenting-polyglot/" >zh-CN</a> •
<a  href="/pt-BR/2015/09/19/presenting-polyglot/" >pt-BR</a>
</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Présentation Polyglot</h1>
  <span class="post-date">19 Sep 2015</span>
  <p>Après des mois de travail et de raffinement, je suis fier de présenter <strong>Polyglot</strong>: un plugin i18n pour <a href="http://jekyllrb.com">Jekyll</a> sites qui <em>besoin</em> pour répondre à leur contenu à de multiples langues et le public.</p>

<h3 id="caractéristiques">Caractéristiques</h3>

<p>Bien qu’il existe d’autres plugins multi-langues pour Jekyll, Polyglot est spécial. Polyglot prend soin de l’absurdité typique normalement laissée aux développeurs de gérer (comme querelles urls et assurer sitemaps cohérentes) tout en fournissant des outils simples et efficaces développeurs Jekyll peut utiliser dans le référencement et l’agrégation de contenu accéléré.</p>

<h2 id="url-relativisé">Url Relativisé</h2>

<p>Dans le passé, un site ou un blog statique multi-langue devaient garder une trace délicate que soit la langue de chaque lien relatif le site servait. Il était trop facile pour un développeur de trébucher, et les visiteurs de langue étrangère serait rapidement se perdre dans le contenu non traduite.</p>

<p>Polyglot relativise automatiquement les Url pour chaque langue que vous voulez que votre site pour construire. Cela permet les visiteurs du site à rester isolé sur une langue tout en naviguant sur votre site web.</p>

<h2 id="soutien-de-repli">Soutien de Repli</h2>

<p>Lorsque vous <em>ne ont</em> traduit ou contenu multilingue, Jekyll aurez toujours construire avec le contenu que vous avez. Lorsque vous <em>ne avez</em> traduit ou contenu multilingue, Jekyll se construire en utilisant ce contenu. Aussi simple que cela.</p>

<p>Sitemaps rester cohérente dans toutes les langues, et traduits séjours dans le site, il a été construit pour.</p>

<h2 id="contenu-riche-traduction">Contenu Riche Traduction</h2>

<p>Un contenu riche de la langue est normalement difficile à mettre en œuvre. Les chaînes courtes ou des bannières dépendant de la langue sont généralement difficile pour un site Jekyll pour garder cohérente.</p>

<p><em>Sauf quand il est si facile</em>. Dans votre config.yml, simplement stocker vos chaînes comme:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">hello</span><span class="pi">:</span>
  <span class="na">en</span><span class="pi">:</span> <span class="s">Hello!</span>
  <span class="na">es</span><span class="pi">:</span> <span class="s">¡hola!</span>
  <span class="na">fr</span><span class="pi">:</span> <span class="s">Bonjour!</span>
  <span class="na">de</span><span class="pi">:</span> <span class="s">Guten Tag!</span></code></pre></figure>

<p>et dans votre liquid, il suffit d’appeler:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">{{ site.hello[site.active_lang]}}</code></pre></figure>

<p>produit:</p>
<p class="message">
Bonjour!
</p>

<h2 id="rapide-asynchrone-zéro-frais-généraux-builds">Rapide, Asynchrone, Zéro Frais-Généraux Builds</h2>

<p>Polyglot va construire votre site multi-langue aussi vite que il va construire votre site de langue par défaut. Polyglot fonctionne avec un minimum de frais généraux par <em>simultanément</em> bâtiment toutes les langues de votre site Web comme un processus distinct. Cela signifie que votre temps site de construction ne sera pas fonction du nombre de langues dont vous avez besoin pour soutenir.</p>

<h3 id="télécharger">Télécharger</h3>

<p>Polyglot est disponible comme une ruby gem, ou comme un plugin Jekyll. Il peut être installé avec:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">  gem <span class="nb">install</span> <span class="s1">'jekyll-polyglot'</span>
  </code></pre></figure>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/fr/2024/03/17/polyglot-1.8.0/">
            Polyglot 1.8.0 - Community Contributions Release
            <small>17 Mar 2024</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/fr/2024/02/29/localized-variables/">
            Localized variables
            <small>29 Feb 2024</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/fr/2023/10/29/polyglot-1.7.0/">
            Polyglot 1.7.0 and page_id front-matter for different permalinks by language
            <small>29 Oct 2023</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HWC3D32MT8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-HWC3D32MT8');
  </script>
</html>
