<!DOCTYPE html>
<html lang="en-us">

  <head>
  
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Polyglot 1.10 - Verbesserungen an i18n_headers &middot; Polyglot">
  <meta name="description" content="Jekyll Polyglot 1.10.0 Veröffentlichung mit Verbesserungen an der SEO-Generierung beim Einsatz des i18n_headers-Plugins">
  <meta name="keywords" content="mehrsprachig, i18n, jekyll, polyglot, schnell, intuitiv, untra, github, seiten, blog, plugin, ruby, gem, internationalisierung, lokalisierung, übersetzung, sprache, unterstützung, mehrsprachig, mehrsprachig">
  <meta http-equiv="Content-Language" content="de">
<link rel="canonical" href="https://polyglot.untra.io/de/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="en" href="https://polyglot.untra.io/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="x-default" href="https://polyglot.untra.io/de/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="es" href="https://polyglot.untra.io/es/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="de" href="https://polyglot.untra.io/de/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="fr" href="https://polyglot.untra.io/fr/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="ru" href="https://polyglot.untra.io/ru/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="nl" href="https://polyglot.untra.io/nl/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="he" href="https://polyglot.untra.io/he/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="ko" href="https://polyglot.untra.io/ko/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="zh-CN" href="https://polyglot.untra.io/zh-CN/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="pt-BR" href="https://polyglot.untra.io/pt-BR/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="ar" href="https://polyglot.untra.io/ar/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="jp" href="https://polyglot.untra.io/jp/2025/07/07/polyglot-1.10.0/"/>

  <title>
    
      Polyglot 1.10 - Verbesserungen an i18n_headers &middot; Polyglot
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/de/atom.xml">
</head>


  <body theme-base-08>

    
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <p class="speech">Hallo!</p>
    </br>
      <h1>
        <a href="">
          Polyglot
        </a>
      </h1>
      <p class="lead">Ein sprachunterstützung plugin für <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, die Unterstützung der Internationalisierung schnell und intuitiv macht, für Blogs groß und klein. Hergestellt von <a href="https://github.com/untra" target="_blank">@untra</a>.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/de/">Home</a>

      
      
      
        
        
          
          
        
      
        
        
          
            <a class="sidebar-nav-item" href="/de/about/">About</a>
          
          
        
      
        
        
          
            <a class="sidebar-nav-item" href="/de/eine-wirklich-lange/permalink/">Eine wirklich lange permalink</a>
          
          
        
      
        
        
          
          
        
      
        
        
      
        
        
          
            <a class="sidebar-nav-item" href="/de/sample/">Sample rich text data</a>
          
          
        
      
        
        
          
            <a class="sidebar-nav-item" href="/de/seo/">SEO Recipes</a>
          
          
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
          
        
          
        
          
        
          
      <a class="sidebar-nav-item" href=""></a>

      <a class="sidebar-nav-item" href="https://rubygems.org/gems/jekyll-polyglot">Ruby Gem</a>
      <a class="sidebar-nav-item" href="https://github.com/untra/polyglot">GitHub project</a>
      <a class="sidebar-nav-item" href="https://github.com/untra/polyglot/tree/main/site/_posts/de/2025-07-07-polyglot-1.10.0.md"><small>seite quellcode auf github ansehen</small></a>
      <small class="sidebar-nav-item">Currently v1.10.0</small>
    </nav>

    <p><small>&copy; 2025 Samuel Volin</small><br/><small>MIT Licensed</small></p>
<p>
  <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
  
<a  href="/2025/07/07/polyglot-1.10.0/" >en</a> •
<a  href="/es/2025/07/07/polyglot-1.10.0/" >es</a> •
<a style="font-weight: bold;" href="/de/2025/07/07/polyglot-1.10.0/" >de</a> •
<a  href="/fr/2025/07/07/polyglot-1.10.0/" >fr</a> •
<a  href="/ru/2025/07/07/polyglot-1.10.0/" >ru</a> •
<a  href="/nl/2025/07/07/polyglot-1.10.0/" >nl</a> •
<a  href="/he/2025/07/07/polyglot-1.10.0/" >he</a> •
<a  href="/ko/2025/07/07/polyglot-1.10.0/" >ko</a> •
<a  href="/zh-CN/2025/07/07/polyglot-1.10.0/" >zh-CN</a> •
<a  href="/pt-BR/2025/07/07/polyglot-1.10.0/" >pt-BR</a> •
<a  href="/ar/2025/07/07/polyglot-1.10.0/" >ar</a> •
<a  href="/jp/2025/07/07/polyglot-1.10.0/" >jp</a>
</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Polyglot 1.10 - Verbesserungen an i18n_headers</h1>
  <span class="post-date">07 Jul 2025</span>
  <p>Jekyll-Polyglot 1.10 ist jetzt verfügbar. Es gibt große Verbesserungen und Änderungen am <code class="language-plaintext highlighter-rouge">i18n_headers</code> Liquid-Plugin für SEO-Verbesserungen sowie kleinere Anpassungen für die Idempotenz beim parallelen Bauen. Community-Beiträge und Vibe Coding haben einen großen Teil dieser Release-Features, Tests und Blogposts beigesteuert.</p>

<h2 id="verbesserungen-an-i18n_headers">Verbesserungen an i18n_headers</h2>

<p>Das <code class="language-plaintext highlighter-rouge">i18n_headers</code>-Plugin hat in dieser Version erweiterte Fähigkeiten:</p>

<ul>
  <li>Es fügt für jede Sprachversion einer Seite ein <code class="language-plaintext highlighter-rouge">&lt;link rel="canonical" ...&gt;</code> hinzu, sodass das Indexieren für jede Seite eindeutig ist.</li>
  <li>Es fügt <code class="language-plaintext highlighter-rouge">&lt;link rel="alternate" hreflang="x-default" ...&gt;</code> hinzu, um auf die Standardsprachversion einer Seite zu verweisen, wenn keine passende Sprache vom Browser angefordert wird.</li>
  <li>Es definiert <code class="language-plaintext highlighter-rouge">&lt;link rel="alternate" hreflang="..."&gt;</code> korrekt für Seiten und Beiträge in Kollektionen mit benutzerdefinierten Permalinks.</li>
  <li>Die Standard-URL enthält jetzt <code class="language-plaintext highlighter-rouge">site.baseUrl</code>, falls definiert.</li>
</ul>

<p>Außerdem wurde ein Fehler behoben, der dazu führte, dass die Relativierung absoluter URLs diese Tags unbeabsichtigt verfälschte.</p>

<h2 id="vibe-coded-beiträge">Vibe-Coded-Beiträge</h2>

<p>Der Einsatz bestimmter <a href="https://en.wikipedia.org/wiki/Vibe_coding">Vibe Coding</a>-Werkzeuge hat geholfen, Fehler und Features für dieses Release zu finden, zu messen und zu verifizieren. Dies ist ein neuer Ansatz in der Softwareentwicklung und ermöglichte fortschrittliche Ruby-Tests gegen Jekyll-Plugin-Code, der auf vielen gebauten Site-Sprachen läuft.</p>

<p>Die mit Vibe Coding geschriebenen Tests halfen, eine hohe Testabdeckung sicherzustellen und komplexe Features mit Vertrauen zu implementieren. Die Automatisierung der Tests sorgte dafür, dass auch schwierige Features korrekt gebaut werden konnten.</p>

<p>Zusätzlich halfen Vibe Coding Tools, diesen Blogpost in viele Sprachen zu übersetzen.</p>

<h2 id="community-beiträge">Community-Beiträge</h2>

<p>Jekyll-Polyglot wird von Menschen unterstützt. Menschliche Sprachdokumentation wird von Menschen beigetragen, die dieses Plugin in ihrer Muttersprache dokumentiert sehen möchten. Menschen, die Fehlerbehebungen und Dokumentation beitragen, haben dazu beigetragen, dass dieses Plugin bei jeder Veröffentlichung tausende Downloads erreicht. KI-gestützte Programmierung, in meinen oder Ihren Händen, wird die Software, die wir nutzen, und die vielen Sprachen, in denen wir schreiben und sprechen, prägen.</p>

<h2 id="ruby--31-erforderlich">Ruby &gt;= 3.1 erforderlich</h2>

<p>Laufende Sicherheitsupdates für die Build-Abhängigkeiten von jekyll-polyglot machten ein großes Upgrade auf Ruby 3.1 erforderlich. Dies kann Build-Systeme betreffen, die ihre Dokumentation mit jekyll-polyglot erstellen. Jetzt ist ein guter Zeitpunkt, auf die neueste Ruby-Hauptversion zu aktualisieren. Melden Sie sich, falls diese Änderungen Komplikationen beim Jekyll-Build verursachen.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/de/2025/01/18/polyglot-1.9.0/">
            Polyglot 1.9.0 - Instructional Improvements
            <small>18 Jan 2025</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/de/2024/08/18/polyglot-1.8.1/">
            Polyglot 1.8.1 - Community Bug Fixes Release
            <small>18 Aug 2024</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/de/2024/03/17/polyglot-1.8.0/">
            Polyglot 1.8.0 - Community-Beiträge-Veröffentlichung
            <small>17 Mar 2024</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HWC3D32MT8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-HWC3D32MT8');
  </script>
</html>
