<!DOCTYPE html>
<html lang="en-us">

  <head>
  
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Polyglot 1.12 - שיפורי הפניות ותרומות קהילה &middot; Polyglot">
  <meta name="description" content="Jekyll Polyglot 1.12.0 מביא תמיכה משופרת בהפניות לשפות משנה, זיהוי דפי גיבוי ותמיכה חדשה בשפות אתר">
  <meta name="keywords" content="רב-לשוני, i18n, ג'קיל, רב-לשוני, מהיר, אינטואיטיבי, untra, גיטהאב, דפים, בלוג, תוסף, רובי, ג'ם, בינלאומיות, לוקליזציה, תרגום, שפה, תמיכה, רב-לשוני, רב-לשוני">
  <link rel="canonical" href="https://polyglot.untra.io/he/2026/01/31/polyglot.1.12.0/"/>
<link rel="alternate" hreflang="en" href="https://polyglot.untra.io/2026/01/31/polyglot.1.12.0/"/>
<link rel="alternate" hreflang="x-default" href="https://polyglot.untra.io/he/2026/01/31/polyglot.1.12.0/"/>
<link rel="alternate" hreflang="es" href="https://polyglot.untra.io/es/2026/01/31/polyglot.1.12.0/"/>
<link rel="alternate" hreflang="de" href="https://polyglot.untra.io/de/2026/01/31/polyglot.1.12.0/"/>
<link rel="alternate" hreflang="fr" href="https://polyglot.untra.io/fr/2026/01/31/polyglot.1.12.0/"/>
<link rel="alternate" hreflang="ru" href="https://polyglot.untra.io/ru/2026/01/31/polyglot.1.12.0/"/>
<link rel="alternate" hreflang="nl" href="https://polyglot.untra.io/nl/2026/01/31/polyglot.1.12.0/"/>
<link rel="alternate" hreflang="he" href="https://polyglot.untra.io/he/2026/01/31/polyglot.1.12.0/"/>
<link rel="alternate" hreflang="ko" href="https://polyglot.untra.io/ko/2026/01/31/polyglot.1.12.0/"/>
<link rel="alternate" hreflang="zh-CN" href="https://polyglot.untra.io/zh-CN/2026/01/31/polyglot.1.12.0/"/>
<link rel="alternate" hreflang="pt-BR" href="https://polyglot.untra.io/pt-BR/2026/01/31/polyglot.1.12.0/"/>
<link rel="alternate" hreflang="ar" href="https://polyglot.untra.io/ar/2026/01/31/polyglot.1.12.0/"/>
<link rel="alternate" hreflang="jp" href="https://polyglot.untra.io/jp/2026/01/31/polyglot.1.12.0/"/>
<link rel="alternate" hreflang="it" href="https://polyglot.untra.io/it/2026/01/31/polyglot.1.12.0/"/>
<link rel="alternate" hreflang="tr" href="https://polyglot.untra.io/tr/2026/01/31/polyglot.1.12.0/"/>

  <title>
    
      Polyglot 1.12 - שיפורי הפניות ותרומות קהילה &middot; Polyglot
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/he/atom.xml">
</head>


  <body theme-base-08>

    
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <p class="speech">שלום!</p>
    </br>
      <h1>
        <a href="">
          Polyglot
        </a>
      </h1>
      <p class="lead">תוסף תמיכה ב-i18n עבור <a href="http://jekyllrb.com" target="_blank">Jekyll</a> שהופך את התמיכה מרובת שפות למהירה ואינטואיטיבית, עבור בלוגים גדולים וקטנים. תוצרת <a href="https://github.com/untra" target="_blank">@untra</a>.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/he/">בית</a>

      
      
      
        
        
          
          
        
      
        
        
          
            
            <a class="sidebar-nav-item" href="/he/about/">אודות</a>
            
          
          
        
      
        
        
          
            
            <a class="sidebar-nav-item" href="/he/a-really-long-hebrew/permalink/">קישור קבוע ממש ארוך</a>
            
          
          
        
      
        
        
          
          
        
      
        
        
      
        
        
          
            
            <a class="sidebar-nav-item" href="/he/sample/">נתוני טקסט עשיר לדוגמה</a>
            
          
          
        
      
        
        
          
            
            <a class="sidebar-nav-item" href="/he/seo/">SEO Recipes</a>
            
          
          
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
          
        
          
        
          
        
          
      <a class="sidebar-nav-item" href=""></a>

      <a class="sidebar-nav-item" href="https://rubygems.org/gems/jekyll-polyglot">Ruby Gem</a>
      <a class="sidebar-nav-item" href="https://github.com/untra/polyglot">GitHub project</a>
      <a class="sidebar-nav-item" href="https://github.com/untra/polyglot/tree/main/site/_posts/he/2026-01-31-polyglot.1.12.0.md"><small>צפייה בקוד מקור של דף זה בגיטהאב</small></a>
      <small class="sidebar-nav-item">כרגע v1.12.0</small>
    </nav>

    <p><small>&copy; 2026 Samuel Volin</small><br/><small>MIT Licensed</small></p>
<p>
  <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
  
<a  href="/2026/01/31/polyglot.1.12.0/" >en</a> •
<a  href="/es/2026/01/31/polyglot.1.12.0/" >es</a> •
<a  href="/de/2026/01/31/polyglot.1.12.0/" >de</a> •
<a  href="/fr/2026/01/31/polyglot.1.12.0/" >fr</a> •
<a  href="/ru/2026/01/31/polyglot.1.12.0/" >ru</a> •
<a  href="/nl/2026/01/31/polyglot.1.12.0/" >nl</a> •
<a style="font-weight: bold;" href="/he/2026/01/31/polyglot.1.12.0/" >he</a> •
<a  href="/ko/2026/01/31/polyglot.1.12.0/" >ko</a> •
<a  href="/zh-CN/2026/01/31/polyglot.1.12.0/" >zh-CN</a> •
<a  href="/pt-BR/2026/01/31/polyglot.1.12.0/" >pt-BR</a> •
<a  href="/ar/2026/01/31/polyglot.1.12.0/" >ar</a> •
<a  href="/jp/2026/01/31/polyglot.1.12.0/" >jp</a> •
<a  href="/it/2026/01/31/polyglot.1.12.0/" >it</a> •
<a  href="/tr/2026/01/31/polyglot.1.12.0/" >tr</a>
</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Polyglot 1.12 - שיפורי הפניות ותרומות קהילה</h1>
  <span class="post-date">31 Jan 2026</span>
  <p>Jekyll-Polyglot <code class="language-plaintext highlighter-rouge">1.12.0</code> שוחרר! שחרור זה מתמקד בשיפור טיפול בהפניות וכולל מספר תרומות מהקהילה.</p>

<h2 id="שיפורי-הפניות">שיפורי הפניות</h2>

<p>שחרור זה כולל שיפורים חשובים באופן שבו הפניות עובדות עם Polyglot:</p>

<ul>
  <li>
    <p><strong>PR #275</strong>: שימור תגי עוגן בהפניות - בזכות פתרון מ-<a href="https://github.com/GruberMarkus">@GruberMarkus</a>, כתובות URL של הפניות משמרות כעת נכון תגי עוגן, ומבטיחות שמשתמשים יגיעו בדיוק לאן שהתכוונו.</p>
  </li>
  <li>
    <p><strong>PR #293</strong>: תמיכה בהפניות שפות משנה לתוסף jekyll-redirect-from - הוצע על ידי <a href="https://github.com/rathboma">@rathboma</a>, Polyglot מגדיר כעת נכון את ה-frontmatter <code class="language-plaintext highlighter-rouge">redirect_from</code> על פני שפות משנה, מונע הפניות כפולות ומבטיח ניתוב נכון לדפים בשפות שאינן ברירת מחדל.</p>
  </li>
</ul>

<h2 id="זיהוי-דפי-גיבוי-עם-pagerendered_lang">זיהוי דפי גיבוי עם page.rendered_lang</h2>

<ul>
  <li><strong>PR #283</strong>: משתנה <code class="language-plaintext highlighter-rouge">page.rendered_lang</code> חדש - נתרם על ידי <a href="https://github.com/rathboma">@rathboma</a>, משתנה liquid חדש זה מאפשר לך לזהות מתי דף מוצג כגיבוי. כאשר <code class="language-plaintext highlighter-rouge">page.rendered_lang != site.active_lang</code>, אתה יודע שתוכן הדף עדיין לא תורגם.</li>
</ul>

<p>דף <a href="/he/about">/about</a> עודכן עם הוראות כיצד להשתמש בצורה הטובה ביותר במשתנה liquid הנוח הזה <code class="language-plaintext highlighter-rouge">page.rendered_lang</code>.</p>

<h2 id="תמיכה-בשפות-חדשות">תמיכה בשפות חדשות</h2>

<ul>
  <li><strong>PR #280</strong>: תמיכה בשפות איטלקית וטורקית נוספה לאתר התיעוד של Polyglot, מרחיבה את ההישג הרב-לשוני שלנו.</li>
</ul>

<h2 id="תרומות-קהילה">תרומות קהילה</h2>

<p>מספר חברי קהילה תרמו שיפורים לפרויקט:</p>

<ul>
  <li>
    <p><strong>PR #277</strong>: הגדרות טקסט עשיר מעודכנות בסרגל הצד, משפרות את ההצגה הרב-לשונית של האתר.</p>
  </li>
  <li>
    <p><strong>PR #288</strong>: מחרוזות טקסט עשיר ביפנית נתרמו על ידי <a href="https://github.com/manabu-nakamura">@manabu-nakamura</a>, משפרות את חוויית השפה היפנית.</p>
  </li>
</ul>

<p>תודה מיוחדת ל-<a href="https://github.com/PanderMusubi">@PanderMusubi</a> על ההדגמה <a href="https://github.com/PanderMusubi/jekyll-minimal-mistakes-polyglot">jekyll-minimal-mistakes-polyglot</a>, המראה כיצד לשלב Polyglot עם ערכת הנושא הפופולרית Minimal Mistakes.</p>

<p>תודה לכל התורמים שאפשרו שחרור זה!</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/he/2025/09/20/polyglot.1.11.0/">
            Polyglot 1.11 - שחרור עם תיקונים שונים
            <small>20 Sep 2025</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/he/2025/07/07/polyglot-1.10.0/">
            Polyglot 1.10 - שיפורים ל-i18n_headers
            <small>07 Jul 2025</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/he/2025/01/18/polyglot-1.9.0/">
            Polyglot 1.9.0 - Instructional Improvements
            <small>18 Jan 2025</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HWC3D32MT8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-HWC3D32MT8');
  </script>
</html>
