<!DOCTYPE html>
<html lang="en-us">

  <head>
  
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Polyglot 1.11 - релиз с различными исправлениями &middot; Polyglot">
  <meta name="description" content="Релиз Jekyll Polyglot 1.11.0 с различными обновлениями и поддержкой арабского и японского языков сайта">
  <meta name="keywords" content="многоязычный, i18n, джекилл, полиглот, быстрый, интуитивный, untra, гитхаб, страницы, блог, плагин, рубин, гем, интернационализация, локализация, перевод, язык, поддержка, многоязычный, многоязычный">
  <link rel="canonical" href="https://polyglot.untra.io/ru/2025/09/20/polyglot.1.11.0/"/>
<link rel="alternate" hreflang="en" href="https://polyglot.untra.io/2025/09/20/polyglot.1.11.0/"/>
<link rel="alternate" hreflang="x-default" href="https://polyglot.untra.io/ru/2025/09/20/polyglot.1.11.0/"/>
<link rel="alternate" hreflang="es" href="https://polyglot.untra.io/es/2025/09/20/polyglot.1.11.0/"/>
<link rel="alternate" hreflang="de" href="https://polyglot.untra.io/de/2025/09/20/polyglot.1.11.0/"/>
<link rel="alternate" hreflang="fr" href="https://polyglot.untra.io/fr/2025/09/20/polyglot.1.11.0/"/>
<link rel="alternate" hreflang="ru" href="https://polyglot.untra.io/ru/2025/09/20/polyglot.1.11.0/"/>
<link rel="alternate" hreflang="nl" href="https://polyglot.untra.io/nl/2025/09/20/polyglot.1.11.0/"/>
<link rel="alternate" hreflang="he" href="https://polyglot.untra.io/he/2025/09/20/polyglot.1.11.0/"/>
<link rel="alternate" hreflang="ko" href="https://polyglot.untra.io/ko/2025/09/20/polyglot.1.11.0/"/>
<link rel="alternate" hreflang="zh-CN" href="https://polyglot.untra.io/zh-CN/2025/09/20/polyglot.1.11.0/"/>
<link rel="alternate" hreflang="pt-BR" href="https://polyglot.untra.io/pt-BR/2025/09/20/polyglot.1.11.0/"/>
<link rel="alternate" hreflang="ar" href="https://polyglot.untra.io/ar/2025/09/20/polyglot.1.11.0/"/>
<link rel="alternate" hreflang="ja" href="https://polyglot.untra.io/ja/2025/09/20/polyglot.1.11.0/"/>
<link rel="alternate" hreflang="it" href="https://polyglot.untra.io/it/2025/09/20/polyglot.1.11.0/"/>
<link rel="alternate" hreflang="tr" href="https://polyglot.untra.io/tr/2025/09/20/polyglot.1.11.0/"/>

  <title>
    
      Polyglot 1.11 - релиз с различными исправлениями &middot; Polyglot
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/ru/atom.xml">
</head>


  <body theme-base-08>

    
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <p class="speech">Привет!</p>
    </br>
      <h1>
        <a href="">
          Polyglot
        </a>
      </h1>
      <p class="lead">Плагин поддержки i18n для <a href="http://jekyllrb.com" target="_blank">Jekyll</a> что делает поддержку нескольких языков быстрой и интуитивно понятной, для больших и маленьких блогов. Сделано в <a href="https://github.com/untra" target="_blank">@untra</a>.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/ru/">Главная</a>

      
      
      
        
        
          
          
        
      
        
        
          
            
            <a class="sidebar-nav-item" href="/ru/about/">О проекте</a>
            
          
          
        
      
        
        
          
            
            <a class="sidebar-nav-item" href="/ru/a-really-long-russian/permalink/">A really long permalink</a>
            
          
          
        
      
        
        
          
          
        
      
        
        
      
        
        
          
            
            <a class="sidebar-nav-item" href="/ru/sample/">Пример форматированного текста</a>
            
          
          
        
      
        
        
          
            
            <a class="sidebar-nav-item" href="/ru/seo/">SEO Recipes</a>
            
          
          
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
          
        
          
        
          
        
          
      <a class="sidebar-nav-item" href=""></a>

      <a class="sidebar-nav-item" href="https://rubygems.org/gems/jekyll-polyglot">Ruby Gem</a>
      <a class="sidebar-nav-item" href="https://github.com/untra/polyglot">GitHub project</a>
      <a class="sidebar-nav-item" href="https://github.com/untra/polyglot/tree/main/site/_posts/ru/2025-09-20-polyglot.1.11.0.md"><small>посмотреть исходный код этой страницы на github</small></a>
      <small class="sidebar-nav-item">Текущая версия v1.12.0</small>
    </nav>

    <p><small>&copy; 2026 Samuel Volin</small><br/><small>MIT Licensed</small></p>
<p>
  <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
  
<a  href="/2025/09/20/polyglot.1.11.0/" >en</a> •
<a  href="/es/2025/09/20/polyglot.1.11.0/" >es</a> •
<a  href="/de/2025/09/20/polyglot.1.11.0/" >de</a> •
<a  href="/fr/2025/09/20/polyglot.1.11.0/" >fr</a> •
<a style="font-weight: bold;" href="/ru/2025/09/20/polyglot.1.11.0/" >ru</a> •
<a  href="/nl/2025/09/20/polyglot.1.11.0/" >nl</a> •
<a  href="/he/2025/09/20/polyglot.1.11.0/" >he</a> •
<a  href="/ko/2025/09/20/polyglot.1.11.0/" >ko</a> •
<a  href="/zh-CN/2025/09/20/polyglot.1.11.0/" >zh-CN</a> •
<a  href="/pt-BR/2025/09/20/polyglot.1.11.0/" >pt-BR</a> •
<a  href="/ar/2025/09/20/polyglot.1.11.0/" >ar</a> •
<a  href="/ja/2025/09/20/polyglot.1.11.0/" >ja</a> •
<a  href="/it/2025/09/20/polyglot.1.11.0/" >it</a> •
<a  href="/tr/2025/09/20/polyglot.1.11.0/" >tr</a>
</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Polyglot 1.11 - релиз с различными исправлениями</h1>
  <span class="post-date">20 Sep 2025</span>
  <p>Jekyll Polyglot 1.11.0 был выпущен. Он содержит исправления для сложных ошибок, которые было трудно решить до недавнего времени. Этот релиз стал возможен благодаря участникам и пользователям, таким как вы.</p>

<h2 id="исправлены-конфликты-с-темами-jekyll">исправлены конфликты с темами jekyll</h2>

<p>Другие темы jekyll, такие как <a href="https://github.com/mmistakes/minimal-mistakes/blob/master/_config.yml#L168-L169">minimal-mistakes</a> или <a href="https://github.com/cotes2020/jekyll-theme-chirpy/blob/master/_config.yml#L208-L210">chirpy</a>, используют глобальные шаблоны в конфигурациях <code class="language-plaintext highlighter-rouge">exclude:</code>, которые ранее конфликтовали с обработкой polyglot веб-сайтов с релятивизацией URL. <a href="https://github.com/mattions">@mattions</a> внес исправление для <code class="language-plaintext highlighter-rouge">regex.escape</code> этих значений перед их применением к релятивизационным регулярным выражениям.</p>

<p>Эта корректировка должна помочь с использованием polyglot из коробки с другими распространенными темами jekyll.</p>

<h2 id="другие-различные-исправления">другие различные исправления</h2>

<ul>
  <li><a href="https://github.com/untra/polyglot/pull/266">:polyglot, :post_write хук корректно передает сайт</a></li>
  <li><a href="https://github.com/untra/polyglot/pull/262">i18n_headers значение x-default корректно соответствует URL сайта</a></li>
  <li><a href="https://github.com/untra/polyglot/pull/263">настройки codecov и ci</a></li>
</ul>

<h2 id="поддержка-японского-и-арабского-языков">поддержка японского и арабского языков</h2>

<p>Сайт polyglot теперь имеет переведенные версии поддержки на <a href="https://polyglot.untra.io/ar/">арабском</a> и <a href="https://polyglot.untra.io/ja/">японском</a> языках. Эти переводы сайта были сделаны с помощью ИИ; если что-то переведено неправильно, пожалуйста, внесите лучшие исправления!</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/ru/2026/01/31/polyglot.1.12.0/">
            Polyglot 1.12 - улучшения перенаправлений и вклад сообщества
            <small>31 Jan 2026</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/ru/2025/07/07/polyglot-1.10.0/">
            Polyglot 1.10 - улучшения i18n_headers
            <small>07 Jul 2025</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/ru/2025/01/18/polyglot-1.9.0/">
            Polyglot 1.9.0 - Instructional Improvements
            <small>18 Jan 2025</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HWC3D32MT8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-HWC3D32MT8');
  </script>
</html>
