<!DOCTYPE html>
<html lang="en-us">

  <head>
  
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Polyglot 1.10 - i18n_headers improvements &middot; Polyglot">
  <meta name="description" content="Jekyll Polyglot 1.10.0 release, with improvements to SEO generation when using the i18n_headers plugin">
  <meta name="keywords" content="multilingual, i18n, jekyll, polyglot, fast, intuitive, untra, github, pages, blog, plugin, ruby, gem, internationalization, localization, translation, language, support, multi-language, multi-lingual">
  <meta http-equiv="Content-Language" content="en">
<link rel="canonical" href="https://polyglot.untra.io/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="en" href="https://polyglot.untra.io/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="x-default" href="https://polyglot.untra.io/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="es" href="https://polyglot.untra.io/es/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="de" href="https://polyglot.untra.io/de/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="fr" href="https://polyglot.untra.io/fr/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="ru" href="https://polyglot.untra.io/ru/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="nl" href="https://polyglot.untra.io/nl/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="he" href="https://polyglot.untra.io/he/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="ko" href="https://polyglot.untra.io/ko/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="zh-CN" href="https://polyglot.untra.io/zh-CN/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="pt-BR" href="https://polyglot.untra.io/pt-BR/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="ar" href="https://polyglot.untra.io/ar/2025/07/07/polyglot-1.10.0/"/>
<link rel="alternate" hreflang="jp" href="https://polyglot.untra.io/jp/2025/07/07/polyglot-1.10.0/"/>

  <title>
    
      Polyglot 1.10 - i18n_headers improvements &middot; Polyglot
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body theme-base-08>

    
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <p class="speech">Hello!</p>
    </br>
      <h1>
        <a href="">
          Polyglot
        </a>
      </h1>
      <p class="lead">A i18n support plugin for <a href="http://jekyllrb.com" target="_blank">Jekyll</a> that makes multi-language support fast and intuitive, for blogs big and small. Made by <a href="https://github.com/untra" target="_blank">@untra</a>.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      
      
      
        
        
          
          
        
      
        
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
          
        
      
        
        
          
            <a class="sidebar-nav-item" href="/a-really-long/permalink/">A really long permalink</a>
          
          
        
      
        
        
          
          
        
      
        
        
      
        
        
          
            <a class="sidebar-nav-item" href="/sample/">Sample rich text data</a>
          
          
        
      
        
        
          
            <a class="sidebar-nav-item" href="/seo/">SEO Recipes</a>
          
          
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
          
        
          
        
          
        
          
      <a class="sidebar-nav-item" href=""></a>

      <a class="sidebar-nav-item" href="https://rubygems.org/gems/jekyll-polyglot">Ruby Gem</a>
      <a class="sidebar-nav-item" href="https://github.com/untra/polyglot">GitHub project</a>
      <a class="sidebar-nav-item" href="https://github.com/untra/polyglot/tree/main/site/_posts/2025-07-07-polyglot-1.10.0.md"><small>view this page source on github</small></a>
      <small class="sidebar-nav-item">Currently v1.10.0</small>
    </nav>

    <p><small>&copy; 2025 Samuel Volin</small><br/><small>MIT Licensed</small></p>
<p>
  <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
  
<a style="font-weight: bold;" href="/2025/07/07/polyglot-1.10.0/" >en</a> •
<a  href="/es/2025/07/07/polyglot-1.10.0/" >es</a> •
<a  href="/de/2025/07/07/polyglot-1.10.0/" >de</a> •
<a  href="/fr/2025/07/07/polyglot-1.10.0/" >fr</a> •
<a  href="/ru/2025/07/07/polyglot-1.10.0/" >ru</a> •
<a  href="/nl/2025/07/07/polyglot-1.10.0/" >nl</a> •
<a  href="/he/2025/07/07/polyglot-1.10.0/" >he</a> •
<a  href="/ko/2025/07/07/polyglot-1.10.0/" >ko</a> •
<a  href="/zh-CN/2025/07/07/polyglot-1.10.0/" >zh-CN</a> •
<a  href="/pt-BR/2025/07/07/polyglot-1.10.0/" >pt-BR</a> •
<a  href="/ar/2025/07/07/polyglot-1.10.0/" >ar</a> •
<a  href="/jp/2025/07/07/polyglot-1.10.0/" >jp</a>
</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Polyglot 1.10 - i18n_headers improvements</h1>
  <span class="post-date">07 Jul 2025</span>
  <p>Jekyll-Polyglot 1.10 is now available. It has vast improvements and changes to the <code class="language-plaintext highlighter-rouge">i18n_headers</code> liquid plugin for SEO improvements, and minor adjustments for parallel build idempotency. Community Contributions and Vibe Coding helped with a large portion of these release features, testing and blog post.</p>

<p>This version of polyglot now requires ruby &gt;= 3.1 , which may break in build systems.</p>

<h2 id="i18n_headers-improvements">i18n_headers improvements</h2>

<p>the <code class="language-plaintext highlighter-rouge">i18n_headers</code> plugin now has extended capabilities as part of this release:</p>

<ul>
  <li>it will add <code class="language-plaintext highlighter-rouge">&lt;link rel="canonical" ...&gt;</code> for each page language, so indexing is unique across sites.</li>
  <li>it will add <code class="language-plaintext highlighter-rouge">&lt;link rel="alternate" hreflang="x-default" ...&gt;</code> to point to default language version of a site, when no matching language is requested by the browser.</li>
  <li>it will correctly define <code class="language-plaintext highlighter-rouge">&lt;link rel="alternate" hreflang="..." &gt;</code> for pages and posts in collections with custom permalinks.</li>
  <li>the default url will now include the <code class="language-plaintext highlighter-rouge">site.baseUrl</code> if defined</li>
</ul>

<p>this additionally fixes a bug noticed that caused absolute url relativization to mangle these tags unintentionally.</p>

<h2 id="vibe-coded-contributions">vibe-coded contributions</h2>

<p>Using certain <a href="https://en.wikipedia.org/wiki/Vibe_coding">vibe coding</a> tools have helped find, measure and verify bug fixes and features for this release.
This is a new approach for software development, and it created advanced ruby tests against jekyll plugin code running against many built site languages.</p>

<p>The tests written with vibe coding helped ensure the code coverage remained high, and complex features could be added with confidence. Ensuring the test automation was in place ensured tricky features could be built correctly.</p>

<p>Additionally vibe coding tools helped translate this blog post into many languages.</p>

<h2 id="community-contributions">community contributions</h2>

<p>Jekyll-Polyglot has been supported by humans. Human language documentation is contributed by humans who want to see this plugin documented in their native tongue. Humans contributing bug fixes and documentation are what have helped this plugin reach thousands of downloads a release. AI assisted programming, in my hands or yours, will shape the software we use, and in the many languages we write and speak.</p>

<h2 id="ruby--31-required">ruby &gt;= 3.1 required</h2>

<p>Ongoing security updates to jekyll-polyglot build-time dependencies required a major version upgrade to ruby 3.1 . This may affect build systems that build their docs with jekyll-polyglot. But now is a good time to upgrade to the latest ruby major by now. Speak up if these changes cause complications with jekyll builds.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2025/01/18/polyglot-1.9.0/">
            Polyglot 1.9.0 - Instructional Improvements
            <small>18 Jan 2025</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2024/08/18/polyglot-1.8.1/">
            Polyglot 1.8.1 - Community Bug Fixes Release
            <small>18 Aug 2024</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2024/03/17/polyglot-1.8.0/">
            Polyglot 1.8.0 - Community Contributions Release
            <small>17 Mar 2024</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HWC3D32MT8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-HWC3D32MT8');
  </script>
</html>
