<!DOCTYPE html>
<html lang="en-us">

  <head>
  
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Polyglot 1.8.0 - Community-Beiträge-Veröffentlichung &middot; Polyglot">
  <meta name="description" content="Ein sprachunterstützung plugin für Jekyll, die Unterstützung der Internationalisierung schnell und intuitiv macht, für Blogs groß und klein.">
  <meta name="keywords" content="mehrsprachig, i18n, jekyll, polyglot, schnell, intuitiv, untra, github, seiten, blog, plugin, ruby, gem, internationalisierung, lokalisierung, übersetzung, sprache, unterstützung, mehrsprachig, mehrsprachig">
  <meta http-equiv="Content-Language" content="de">
<link rel="canonical" href="https://polyglot.untra.io//2024/03/17/polyglot-1.8.0/"/>
<link rel="alternate" hreflang="en" href="https://polyglot.untra.io//2024/03/17/polyglot-1.8.0/"/>
<link rel="alternate" hreflang="es" href="https://polyglot.untra.io/es//2024/03/17/polyglot-1.8.0/"/>
<link rel="alternate" hreflang="de" href="https://polyglot.untra.io/de//2024/03/17/polyglot-1.8.0/"/>
<link rel="alternate" hreflang="fr" href="https://polyglot.untra.io/fr//2024/03/17/polyglot-1.8.0/"/>
<link rel="alternate" hreflang="ru" href="https://polyglot.untra.io/ru//2024/03/17/polyglot-1.8.0/"/>
<link rel="alternate" hreflang="nl" href="https://polyglot.untra.io/nl//2024/03/17/polyglot-1.8.0/"/>
<link rel="alternate" hreflang="he" href="https://polyglot.untra.io/he//2024/03/17/polyglot-1.8.0/"/>
<link rel="alternate" hreflang="ko" href="https://polyglot.untra.io/ko//2024/03/17/polyglot-1.8.0/"/>
<link rel="alternate" hreflang="zh-CN" href="https://polyglot.untra.io/zh-CN//2024/03/17/polyglot-1.8.0/"/>
<link rel="alternate" hreflang="pt-BR" href="https://polyglot.untra.io/pt-BR//2024/03/17/polyglot-1.8.0/"/>

  <title>
    
      Polyglot 1.8.0 - Community-Beiträge-Veröffentlichung &middot; Polyglot
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/de/atom.xml">
</head>


  <body theme-base-08>

    
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <p class="speech">Hallo!</p>
    </br>
      <h1>
        <a href="">
          Polyglot
        </a>
      </h1>
      <p class="lead">Ein sprachunterstützung plugin für <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, die Unterstützung der Internationalisierung schnell und intuitiv macht, für Blogs groß und klein. Hergestellt von <a href="https://github.com/untra" target="_blank">@untra</a>.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/de/">Home</a>

      
      
      
        
        
          
          
        
      
        
        
          
            <a class="sidebar-nav-item" href="/de/about/">About</a>
          
          
        
      
        
        
          
            <a class="sidebar-nav-item" href="/de/eine-wirklich-lange/permalink/">Eine wirklich lange permalink</a>
          
          
        
      
        
        
          
          
        
      
        
        
      
        
        
          
            <a class="sidebar-nav-item" href="/de/sample/">Sample rich text data</a>
          
          
        
      
        
        
          
            <a class="sidebar-nav-item" href="/de/seo/">SEO Recipes</a>
          
          
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
          
        
          
        
          
        
          
      <a class="sidebar-nav-item" href=""></a>

      <a class="sidebar-nav-item" href="https://rubygems.org/gems/jekyll-polyglot">Ruby Gem</a>
      <a class="sidebar-nav-item" href="https://github.com/untra/polyglot">GitHub project</a>
      <a class="sidebar-nav-item" href="https://github.com/untra/polyglot/tree/master/site/_posts/de/2024-03-17-polyglot-1.8.0.md"><small>view this page source on github</small></a>
      <small class="sidebar-nav-item">Currently v1.9.0</small>
    </nav>

    <p><small>&copy; 2025 Samuel Volin</small><br/><small>MIT Licensed</small></p>
<p>
  <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
  
<a  href="/2024/03/17/polyglot-1.8.0/" >en</a> •
<a  href="/es/2024/03/17/polyglot-1.8.0/" >es</a> •
<a style="font-weight: bold;" href="/de/2024/03/17/polyglot-1.8.0/" >de</a> •
<a  href="/fr/2024/03/17/polyglot-1.8.0/" >fr</a> •
<a  href="/ru/2024/03/17/polyglot-1.8.0/" >ru</a> •
<a  href="/nl/2024/03/17/polyglot-1.8.0/" >nl</a> •
<a  href="/he/2024/03/17/polyglot-1.8.0/" >he</a> •
<a  href="/ko/2024/03/17/polyglot-1.8.0/" >ko</a> •
<a  href="/zh-CN/2024/03/17/polyglot-1.8.0/" >zh-CN</a> •
<a  href="/pt-BR/2024/03/17/polyglot-1.8.0/" >pt-BR</a>
</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Polyglot 1.8.0 - Community-Beiträge-Veröffentlichung</h1>
  <span class="post-date">17 Mar 2024</span>
  <p>Freuen Sie sich auf Jekyll-Polyglot 1.8.0, das einige Funktionsverbesserungen bietet und Beiträge und Dokumentationen der Community anerkennt!</p>

<h2 id="sprachspezifische-permalinks">Sprachspezifische Permalinks</h2>

<p>Eine neue Funktion besteht darin, Seiten sprachspezifische Permalinks zu geben und ihre Verknüpfung mit anderen relativen Seiten beizubehalten. Diese neue Funktion wurde erneut von antoniovazquezblanco verbessert <strong><a href="https://github.com/antoniovazquezblanco">antoniovazquezblanco</a></strong>, ein wahrer Gentleman und Gelehrter.</p>

<h2 id="sitemap-generierung--mehrsprachiges-seo">Sitemap-Generierung &amp; Mehrsprachiges SEO</h2>

<p>Diese Version erkennt außerdem die Qualität <a href="https://polyglot.untra.io/sitemap.xml">sitemap.xml</a> und <a href="https://polyglot.untra.io/de/robots.txt">robots.txt</a> solution provided by <strong><a href="https://github.com/jerturowetz">jerturowetz</a></strong>. Diese Website demonstriert und nutzt jetzt mehr SEO-Leistung, indem sie diese Einstellungen verwendet, um von Suchmaschinen als statische Jekyll-Website gecrawlt werden zu können. Sehen Sie sich die Beispiel-Website-Dateien <a href="https://github.com/untra/polyglot/tree/master/site">hier</a>.</p>

<h2 id="jekyll-polyglot-post_write-hook">jekyll :polyglot :post_write hook</h2>

<p>Github-Benutzer <strong><a href="https://github.com/obfusk">obfusk</a></strong> hat vor   <a href="https://github.com/untra/polyglot/pull/142">einigen Jahren PR</a> einen winzigen Beitrag geleistet a:</p>

<p>Mit polyglot <code class="language-plaintext highlighter-rouge">:site, :post_write</code> diese Funktion wird einmal pro untergeordnetem Prozess ausgeführt:</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Jekyll</span><span class="o">::</span><span class="no">Hooks</span><span class="p">.</span><span class="nf">register</span> <span class="ss">:site</span><span class="p">,</span> <span class="ss">:post_write</span> <span class="k">do</span> <span class="o">|</span><span class="n">site</span><span class="o">|</span>
  <span class="o">...</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Diese Version fügt einen benutzerdefinierten Hook <code class="language-plaintext highlighter-rouge">:post_write</code> hinzu, der genau einmal ausgeführt wird, nachdem alle Sprachen verarbeitet wurden (ob <code class="language-plaintext highlighter-rouge">parallel_localization</code> verwendet wird):</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Jekyll</span><span class="o">::</span><span class="no">Hooks</span><span class="p">.</span><span class="nf">register</span> <span class="ss">:polyglot</span><span class="p">,</span> <span class="ss">:post_write</span> <span class="k">do</span> <span class="o">|</span><span class="n">site</span><span class="o">|</span>
  <span class="c1"># Mach hier etwas Großartiges!</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Diese Funktion ist hilfreich für komplexe statische Jekyll-Websites, die zusätzlich genutzt werden <a href="https://jekyllrb.com/docs/plugins/hooks/">jekyll hook plugins</a>.</p>

<p>Sie hat außerdem einen Fix für <a href="https://github.com/untra/polyglot/pull/145">zusätzliche Protokollierung bei Abstürzen von Sprach-Subprozessen</a>. Vielen Dank für diesen Beitrag!</p>

<h2 id="lokalisierte-variablen-und-portugiesische-übersetzung">Lokalisierte Variablen und portugiesische Übersetzung</h2>

<p><strong><a href="https://github.com/george-gca">george-gca</a></strong>  ist ein talentierter und großartiger Kerl, Er hat einen <a href="/de/2024/02/29/localized-variables/">ganzen Blogbeitrag beigesteuert</a> zum Thema, wie man Rich Text aus Website-Daten am besten lokalisiert. Er hat außerdem die <a href="https://polyglot.untra.io/pt-BR/">Brasilianische Portugiesisch Website-Übersetzung</a>.</p>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/de/2025/01/18/polyglot-1.9.0/">
            Polyglot 1.9.0 - Instructional Improvements
            <small>18 Jan 2025</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/de/2024/08/18/polyglot-1.8.1/">
            Polyglot 1.8.1 - Community Bug Fixes Release
            <small>18 Aug 2024</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/de/2024/02/29/localized-variables/">
            Localized variables
            <small>29 Feb 2024</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HWC3D32MT8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-HWC3D32MT8');
  </script>
</html>
